G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/Users/Cristiana/Desktop/PROIECT_CEF/PCB_CEFF.brd*
G04 Film Name:    SMBOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S059*
G04 Origin Date:  Thu Dec 18 14:36:46 2025*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SILKSCREEN_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,1.1176*%
%LPD*%
G75*
G54D10*
X162000Y2376000D03*
X963990Y952500D03*
X1206500Y2159000D03*
X648000Y3294000D03*
X1079500Y3302000D03*
X1397000Y1905000D03*
X1520190Y2861310D03*
X1460500Y3492500D03*
X2700000Y900000D03*
X2476500Y3302000D03*
X2730500Y3746500D03*
M02*
